/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  display: grid;
  background-color: var(--page-background-color);
  justify-items: center;
  max-width: 1024px;
  background-image: var(--page-background-iamge);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.header {
  display: grid;
  width: 100%;
  height: 100vh;
  min-height: 668px;
  padding: var(--main-padding);
  position: relative;
  align-content: center;
  grid-template-rows: repeat(3, 1fr);
}

.decorated-zone::before {
  content: '';
  position: absolute;
  display: block;
  height: 25px;
  width: 25px;
  border-top: 1px solid var(--decoration-element-color);
  border-right: 1px solid var(--decoration-element-color);
  top: var(--main-padding);
  right: var(--main-padding);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  display: block;
  height: 25px;
  width: 25px;
  border-left: 1px solid var(--decoration-element-color);
  border-bottom: 1px solid var(--decoration-element-color);
  bottom: var(--main-padding);
  left: var(--main-padding);
}

@media (768px <= width) {
  .header {
    --main-padding: 20px;
    min-height: 1024px;
  }
}

@media (1024px <= width) {
  .header {
    min-height: 768px;
  }
}

.header__REC {
  font-family: 'IBM Plex Mono', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: calc(25 / 18);
  color: var(--accent-color);
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  text-transform: uppercase;
  display: var(--rec-display);
  justify-self: end;
  position: absolute;
  top: var(--main-padding);
  right: var(--main-padding);
}

.header__REC::after {
  content: '';
  width: 9px;
  height: 9px;
  border-radius: 90px;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
  display: block;
  margin-top: 8px;
  margin-left: 10px;
  margin-right: 9px;
}

.header__theme-menu {
  justify-self: end;
  margin-block-start: 65px;
}

@media (768px <= width < 1024px) { 
  .header__theme-menu {
    margin-block-start: 172px;
  } 
}

@media (1024px <= width) {
  .header__theme-menu {
    justify-self: center;
    margin-block-start: 0;
  }
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
}

@media (1024px <= width) {
  .header__theme-menu-list {
    display: flex;
  }
}

.header__theme-menu-button {
  width: 70px;
  height: 26px;
  background-color: transparent;
  border: none;
  color: var(--button-color);
  text-transform: lowercase;
  font-family: 'IBM Plex Mono', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border: 1px solid color-mix(in srgb, var(--hover-color), transparent 40%);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--button-focus-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--button-color);
  pointer-events: none
}

.header__title {
  justify-self: start;
  font-family: 'IBM Plex Mono', sans-serif;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 0.825;
  color: var(--page-title-color);
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  text-shadow: 4px 4px 0 var(--accent-color);
  align-self: center;
  justify-self: start;
}

@media (768px <= width < 1024px) { 
  .header__title { 
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-left: -20px;
  } 
} 

@media (1024px <= width) { 
  .header__title { 
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-left: -20px;
  } 
}

.header__subtitle {
  justify-self: end;
  align-self: center;
  font-family: 'IBM Plex Mono', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3;
  background-color: var(--accent-color);
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: var(--subtitle-text-color);
  max-width: 355px;
  margin-block-end: 13px;
}

@media (768px <= width < 1024px) { 
  .header__subtitle {
    max-width: 364px;
    margin-block-end: 115px;
  } 
} 

 

@media (1024px <= width) { 
  .header__subtitle { 
    max-width: 491px;
    margin-block-end: 59px;
  } 
} 

.content {
  display: grid;
  row-gap: 50px;
  margin-block-start: 40px;
  padding-left: var(--main-padding);
  padding-right: var(--main-padding);
}

@media (768px <= width) {
  .content {
    margin-block-start: 60px;
    row-gap: 80px;
    --main-padding: 20px;
  }
}

@media (768px <= width) {
  .section-why, .section-advices {
    --main-padding: 20px;
    display: grid;
    justify-content: center;
    grid-template-columns: minmax(236px, 315px) minmax(472px, 649px);
    column-gap: 20px;
  }
}

.section-title {
  font-family: 'IBM Plex Mono', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: var(--title-text-color);
  margin-block-end: 20px;
}

.card-list {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

@media (768px <= width < 1024px) {
  .section-title { 
    max-width: 236px;
  }
}

.section-subtitle {
  font-family: 'IBM Plex Mono', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: var(--subtitle-text-color);
  background-color: var(--accent-color);
}

.section-subtitle_weight-normal {
  font-weight: 400;
}

.section-description {
  font-family: 'IBM Plex Mono', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: var(--main-text-color);
  margin-block-start: 10px;
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.link:hover {
  border-bottom: 1px solid var(--main-text-color);
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid var(--link-focus-color);
  outline-offset: -1px;
}

@media (768px <= width < 1024px) {
  .section_negative-concentration-factors .section-title {
    max-width: 236px;
  }
}

@media (1024px <= width) {
  .section_negative-concentration-factors .section-title {
    max-width: 315px;
  }
}

.negative-concentration-factors__main-container {
  display: grid;
  gap: 20px;
}

@media (1024px <= width) {
  .negative-concentration-factors__main-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.сoncentration-tips__main-container {
  display: grid;
  row-gap: 20px;
}

.photo-grid {
  display: grid;
  font-size: 0;
  line-height: 0;
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-block-start: 10px;
  gap: 10px;
}

@media (768px <= width) {
  .photo-grid {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
    "sunset sunset ice-cream"
    "tape books ice-cream"
    "tape street street";
    justify-content: center;
    gap: 20px;
    margin-block-start: 20px;
  }
}

@media (768px <= width) {
  .photo-grid__item_sunset {
    grid-area: sunset;
  }
}

@media (768px <= width) {
  .photo-grid__item_ice-cream {
    grid-area: ice-cream;
  }
}

@media (768px <= width) {
  .photo-grid__item_tape {
    grid-area: tape;
  }
}

@media (768px <= width) {
  .photo-grid__item_books {
    grid-area: books;
  }
}

@media (768px <= width) {
  .photo-grid__item_street {
    grid-area: street;
  }
}

.photo-grid__image {
  width: 100%;
  height: 100%;
  object-fit:cover;
  object-position: center;
}

.footer {
  display: grid;
  align-items: center;
  justify-items: center;
  margin-block-start: 40px;
  padding: var(--main-padding);
  width: 100%;
  height: 100vh;
  min-height: 668px;
  position: relative;
}

@media (768px <= width) {
  .footer {
    --main-padding: 20px;
    margin-block-start: 60px;
  }
}

.footer__title {
  font-family: 'IBM Plex Mono', sans-serif;
  font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
  font-weight: 700;
  line-height: 0.825;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  text-shadow: 2px 2px 0 var(--accent-color);
  color: var(--page-title-color);
}